<html>
<head>
	<title>PLU - SOCKETS</title>
	<!-- Latest compiled and minified CSS -->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

input{
  border:none;
  font-size:30px;
  text-align:center;
}
#hidekeys{
  width:40px;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
}
#hidekeys > img{
    width:40px;
    cursor:pointer;
    opacity: .2;

}
	.hide{
		display:none;
	}
	#item{
		padding: 10px;
	    font-size: 250%;
	    text-transform: capitalize;
	}
	.info{
		height:50px;
		font-size:150%;
	}
	#right{
		color:green;
	}
	#wrong{
		color:red;	
	}
	#plu-num{
		display: none;
	}
	#img{
	    width: 200px;
	    text-align: center;
	    position: relative;
	}
	#img-contain{
		min-height: 212px;
	}
	#wrapper{
		width:300px;
		text-align: center;
		margin-left:auto;
		margin-right:auto;
	}

	.shake {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: 2; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#check-wrap{
    height: 150px;
    width: 100%;
    margin-left: 63px;
}
#check{
  margin-top:20px;
}
#check-m{
	display:none;
	text-decoration: center;
}
.checkmark-circle {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.checkmark-circle .background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #2EB150;
  position: absolute;
}
.checkmark-circle .checkmark {
  border-radius: 5px;
}
.checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  animation-delay: 100ms;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.checkmark-circle .checkmark:after {
  opacity: 1;
  height: 75px;
  width: 37.5px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid white;
  border-top: 15px solid white;
  border-radius: 2.5px !important;
  content: '';
  left: 25px;
  top: 75px;
  position: absolute;
}

@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
#feedback{
  height:50px;
}

#numeric-keypad{
  width:300px;
  height:400px;
  background:gray;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
}
.keys{
  cursor:pointer;
    padding-top: 34px;
    height: 45px;
    width: 75px;
    float: left;
    color: white;
  -webkit-box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
}
#k7{
  clear:both;
}
#k1{
  clear:both;
}
#k-plus{
padding-top: 89px;
position: relative;
bottom: 10px;
cursor: pointer;
float: right;
height: 78px;
width: 75px;
color:white;
-webkit-box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
}

#k-enter{
padding-top: 89px;
position: relative;
bottom: 10px;
cursor: pointer;
float: right;
height: 78px;
width: 75px;
color:white;
-webkit-box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
}
#k0{
cursor:pointer;
position: relative;
bottom: 72px;
padding-top: 20px;
clear: both;
height: 32px;
width: 230px;
color:white;
-webkit-box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
box-shadow: 10px 7px 28px -13px rgba(0,0,0,0.75);
}

@media only screen and (max-width: 500px) {
    #img-contain {
        display:none;
    }
    #hidekeys{
        display:none;
    }
    #item{
        display:none;
    }
    #check-wrap{
      display:none;
    }
    #feedback{
      display:none;
    }
    #message{
      display:none;
    }
  
}
</style>
</head>

<body>


<div id="wrapper">
<div id="check-wrap">
	<div id="check-m"class="checkmark-circle">
	  <div class="background"></div>
	  <div class="checkmark draw"></div>
	</div>
</div>

<div id="img-contain">
	<img id="img"></img>
</div>

	<div id="feedback">
		<span class="hide info" id="right">Right</span>
		<span class="hide info" id="wrong">Wrong</span>
	</div>

	<div id="item">
	</div>

		<form id="messageForm">
			<div class="form-group">
				<input class="form-control" id="message"></input>
				<br/>
				<input style="display:none;" id="check" type="submit" class="btn btn-primary" value="Check" />
			</div>
		</form>


    <div id="hidekeys"><img src="other/eye.png"/></div>

    <div id="numeric-keypad">
      <div class="keys">Num<br/>Lock</div>
      <div class="keys">/</div>
      <div class="keys">*</div>
      <div class="keys">-</div>

      <div class="keys" id="k7">7</div>
      <div class="keys" id="k8">8</div>
      <div class="keys" id="k9">9</div>
      <div class="keys" id="k-plus">+</div>


      <div class="keys" id="k4">4</div>
      <div class="keys" id="k5">5</div>
      <div class="keys" id="k6">6</div>

      <div class="keys" id="k1">1</div>
      <div class="keys" id="k2">2</div>
      <div class="keys" id="k3">3</div>
      <div id="k-enter">Enter</div>

      <div id="k0">0</div>

    </div>
</div>

	<script>



		//sockets
		$(function(){

			var socket = io.connect();
			var $messageForm = $("#messageForm");
			var $message = $("#message");
			var $chat = $("#chat");
      var $numkeys = $(".keys");
      var img = $("#img");
      var clicked = false;


      //get xml data

      $.ajax({
          type: "GET" ,
          url: "plu.xml" ,
          dataType: "xml" ,
          success: function(xml) {
              var img = $("#img");
              var eles = $(xml).find('item');
              var rn = Math.floor(Math.random() * eles.length);
              var name =  eles.eq(rn).find('name').text();
              var code =  eles.eq(rn).find('code').text();
              localStorage.setItem("code", code);

              img.attr('src','./product-imgs/'+name+'.png');

              $("#item").text(name);

              // $("#item").append($('<p/>', {text: '' + eles.eq(rn).find('name').text() +
              //'' + eles.eq(rn).find('code').text()}));
              console.log("item");
          }
      });


      function animate_left(){
        img.animate({"right":"415px"});
      }
      function anim_correct(){
        img.animate({"right":"-415px"});

      }


      //keypad click append to input field to check it.

      $numkeys.click(function(){
        var num = this.id;
        num = num.replace("k", "");
        console.log(num);

        $( "#message" ).val( function( index, val ) {
            return val + num;
        });
          socket.emit('send message', $message.val());

      });



      $("#k0").click(function(){
        var num = 0;

        $( "#message" ).val( function( index, val ) {
            return val + num;
        });
          socket.emit('send message', $message.val());

      });


      	$messageForm.submit(function(e){
				e.preventDefault();
				console.log("submit");
     
        var item = $("#item").val();
				var numguess = $("#message").val();

				socket.emit('send message', $message.val());



				if( numguess != plunum){

					$("#right").hide();
					$("#wrong").show();
					img.addClass("shake");
					//move on to next
					setTimeout(function(){ 
						img.removeClass("shake");
					 }, 2000);

				}
			});

		
			socket.on('new message', function(data){
			
      var plunum = localStorage.getItem("code");;

			$message.val(data.msg);



				var item = $("#item").val();
				var numguess = $("#message").val();

				if( numguess == plunum){          

					$("#check-m").fadeIn();
					$("#wrong").hide();
					$("#right").show();
					setTimeout(function(){ 
					 }, 1000);
            setTimeout(function(){ 
             $("#right").hide();
           }, 2000);
					setTimeout(function(){ 
						window.location.reload(true);
            $message.val("");
					 }, 2000);


				
				}

 
        if( numguess.length == plunum.length && plunum != numguess){

          $("#right").hide();
          $("#wrong").show();
          img.addClass("shake");
          //move on to next
          setTimeout(function(){ 
            img.removeClass("shake");
            $message.val("");

           }, 2000);

          console.log(plunum);


        }


			});





	});










  $("#hidekeys").click(function(){
    $("#numeric-keypad").toggle();
});

	</script>
</body>
</html>




	